{
  "name": "i18n-client",
  "description": "This package creates an adapter to [i18next](https://github.com/i18next/i18next) providing the ability to use other libraries in the future.",
  "version": "0.4.1",
  "main": [
    "lib/main/i18n-client/dist/i18n-client-umd.js"
  ],
  "authors": [
    "Dallas Vogels <dvogels@islandlinux.org>"
  ],
  "license": "MIT",
  "keywords": [
    "i18n",
    "i18next"
  ],
  "homepage": "https://github.com/islandlinux/i18n-client",
  "repository": {
    "type": "git",
    "url": "git://github.com/islandlinux/i18n-client.git"
  },
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "i18next": "^3.3.1",
    "i18next-xhr-backend": "^0.6.0",
    "sprintf": "^1.0.3"
  }
}
